{
  "name": "cat-members-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^9.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/method-override": "^3.0.0",
    "@types/node": "^25.3.3",
    "nodemon": "^1.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
